# AutoShop

./: AutoShop.sln  README.md
AutoShop.DAL/: ApplicationDbContext.cs  AutoShop.DAL.csproj
AutoShop.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
AutoShop.DAL/Migrations/: 20230728103352_InitialCreate.Designer.cs  20230728103352_InitialCreate.cs  20230731114047_CreateCarAvatar.Designer.cs  20230731114047_CreateCarAvatar.cs  20230731131705_CreateTableUsers.Designer.cs  20230731131705_CreateTableUsers.cs  20230731183338_FixBugs.Designer.cs  20230731183338_FixBugs.cs  20230803143221_ProfileInformation.Designer.cs  20230803143221_ProfileInformation.cs  20230807071951_InitialCreate.Designer.cs  20230807071951_InitialCreate.cs  20230809073203_Initial.cs  (+6 more)
AutoShop.Domain/: Class1.cs
AutoShop.Presentation/: AutoShop.Presentation.csproj  Initializer.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
AutoShop.Presentation/Controllers/: AccountController.cs  BasketController.cs  CarController.cs  HomeController.cs  OrderController.cs  ProfileController.cs  UserController.cs
AutoShop.Presentation/Models/: ErrorViewModel.cs
AutoShop.Presentation/Properties/: launchSettings.json
AutoShop.Presentation/Views/: _ViewImports.cshtml
AutoShop.Presentation/Views/Account/: Login.cshtml  Register.cshtml
AutoShop.Presentation/Views/Basket/: Detail.cshtml  GetItem.cshtml
AutoShop.Presentation/Views/Car/: Compare.cshtml  GetCar.cshtml  GetCars.cshtml  Save.cshtml
AutoShop.Presentation/Views/Home/: Index.cshtml
AutoShop.Presentation/Views/Order/: CreateOrder.cshtml
AutoShop.Presentation/Views/Profile/: Detail.cshtml  ProfileInfo.cshtml  Save.cshtml
AutoShop.Presentation/Views/Shared/: _Layout.cshtml
AutoShop.Presentation/Views/User/: Details.cshtml  GetUser.cshtml  GetUsers.cshtml  Save.cshtml
AutoShop.Presentation/wwwroot/css/: menu.css  pageStyle.css  paragraph.css
AutoShop.Presentation/wwwroot/js/: indexScript.js  pageScripts.js
AutoShop.Service/: AutoShop.Service.csproj
AutoShop.Service/Implementations/: AccountService.cs  BasketService.cs  CarService.cs  OrderService.cs  ProfileService.cs  UserService.cs
AutoShop.Service/Interfaces/: IAccountService.cs  IBasketService.cs  ICarService.cs  IOrderService.cs  IProfileService.cs  IUserService.cs
(+25 files in other folders)
