<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoShop.DAL\AutoShop.DAL.csproj" />
    <ProjectReference Include="..\AutoShop.Domain\AutoShop.Domain.csproj" />
  </ItemGroup>

</Project>
